# exponential-S-boxes

./: README.md  pom.xml
DDT_PLUS_PLUS/: 11__PLUS_PLUS.csv  14__PLUS_PLUS.csv  17__PLUS_PLUS.csv  18__PLUS_PLUS.csv  1a__PLUS_PLUS.csv  21__PLUS_PLUS.csv  31__PLUS_PLUS.csv  3__PLUS_PLUS.csv  45__PLUS_PLUS.csv  46__PLUS_PLUS.csv  48__PLUS_PLUS.csv  4c__PLUS_PLUS.csv  52__PLUS_PLUS.csv  54__PLUS_PLUS.csv  57__PLUS_PLUS.csv  58__PLUS_PLUS.csv  5__PLUS_PLUS.csv  5b__PLUS_PLUS.csv  5f__PLUS_PLUS.csv  6__PLUS_PLUS.csv  6d__PLUS_PLUS.csv  6e__PLUS_PLUS.csv  71__PLUS_PLUS.csv  76__PLUS_PLUS.csv  7b__PLUS_PLUS.csv  7e__PLUS_PLUS.csv  81__PLUS_PLUS.csv  84__PLUS_PLUS.csv  88__PLUS_PLUS.csv  8a__PLUS_PLUS.csv  90__PLUS_PLUS.csv  93__PLUS_PLUS.csv  95__PLUS_PLUS.csv  96__PLUS_PLUS.csv  99__PLUS_PLUS.csv  9b__PLUS_PLUS.csv  a0__PLUS_PLUS.csv  a5__PLUS_PLUS.csv  a7__PLUS_PLUS.csv  a9__PLUS_PLUS.csv  (+24 more)
DDT_XOR_PLUS/: 11__XOR_PLUS.csv  14__XOR_PLUS.csv  17__XOR_PLUS.csv  18__XOR_PLUS.csv  1a__XOR_PLUS.csv  21__XOR_PLUS.csv  31__XOR_PLUS.csv  3__XOR_PLUS.csv  45__XOR_PLUS.csv  46__XOR_PLUS.csv  48__XOR_PLUS.csv  4c__XOR_PLUS.csv  52__XOR_PLUS.csv  54__XOR_PLUS.csv  57__XOR_PLUS.csv  58__XOR_PLUS.csv  5__XOR_PLUS.csv  5b__XOR_PLUS.csv  5f__XOR_PLUS.csv  6__XOR_PLUS.csv  6d__XOR_PLUS.csv  6e__XOR_PLUS.csv  71__XOR_PLUS.csv  76__XOR_PLUS.csv  7b__XOR_PLUS.csv  7e__XOR_PLUS.csv  81__XOR_PLUS.csv  84__XOR_PLUS.csv  88__XOR_PLUS.csv  8a__XOR_PLUS.csv  90__XOR_PLUS.csv  93__XOR_PLUS.csv  95__XOR_PLUS.csv  96__XOR_PLUS.csv  99__XOR_PLUS.csv  9b__XOR_PLUS.csv  a0__XOR_PLUS.csv  a5__XOR_PLUS.csv  a7__XOR_PLUS.csv  a9__XOR_PLUS.csv  (+24 more)
DDT_XOR_XOR/: 11__XOR_XOR.csv  14__XOR_XOR.csv  17__XOR_XOR.csv  18__XOR_XOR.csv  1a__XOR_XOR.csv  21__XOR_XOR.csv  31__XOR_XOR.csv  3__XOR_XOR.csv  45__XOR_XOR.csv  46__XOR_XOR.csv  48__XOR_XOR.csv  4c__XOR_XOR.csv  52__XOR_XOR.csv  54__XOR_XOR.csv  57__XOR_XOR.csv  58__XOR_XOR.csv  5__XOR_XOR.csv  5b__XOR_XOR.csv  5f__XOR_XOR.csv  6__XOR_XOR.csv  6d__XOR_XOR.csv  6e__XOR_XOR.csv  71__XOR_XOR.csv  76__XOR_XOR.csv  7b__XOR_XOR.csv  7e__XOR_XOR.csv  81__XOR_XOR.csv  84__XOR_XOR.csv  88__XOR_XOR.csv  8a__XOR_XOR.csv  90__XOR_XOR.csv  93__XOR_XOR.csv  95__XOR_XOR.csv  96__XOR_XOR.csv  99__XOR_XOR.csv  9b__XOR_XOR.csv  a0__XOR_XOR.csv  a5__XOR_XOR.csv  a7__XOR_XOR.csv  a9__XOR_XOR.csv  (+24 more)
EL_TABLE/: 11__EL_TABLE.csv  14__EL_TABLE.csv  17__EL_TABLE.csv  18__EL_TABLE.csv  1a__EL_TABLE.csv  21__EL_TABLE.csv  31__EL_TABLE.csv  3__EL_TABLE.csv  45__EL_TABLE.csv  46__EL_TABLE.csv  48__EL_TABLE.csv  4c__EL_TABLE.csv  52__EL_TABLE.csv  54__EL_TABLE.csv  57__EL_TABLE.csv  58__EL_TABLE.csv  5__EL_TABLE.csv  5b__EL_TABLE.csv  5f__EL_TABLE.csv  6__EL_TABLE.csv  6d__EL_TABLE.csv  6e__EL_TABLE.csv  71__EL_TABLE.csv  76__EL_TABLE.csv  7b__EL_TABLE.csv  7e__EL_TABLE.csv  81__EL_TABLE.csv  84__EL_TABLE.csv  88__EL_TABLE.csv  8a__EL_TABLE.csv  90__EL_TABLE.csv  93__EL_TABLE.csv  95__EL_TABLE.csv  96__EL_TABLE.csv  99__EL_TABLE.csv  9b__EL_TABLE.csv  a0__EL_TABLE.csv  a5__EL_TABLE.csv  a7__EL_TABLE.csv  a9__EL_TABLE.csv  (+24 more)
LAMBDA_TABLE/: 11__LAMBDA_TABLE.csv  14__LAMBDA_TABLE.csv  17__LAMBDA_TABLE.csv  18__LAMBDA_TABLE.csv  (+60 more)
(+221 files in other folders)
